{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":disableRateLimiting",
    ":rebaseStalePrs",
    ":disableDependencyDashboard",
    "github>growse/renovate-template",
    "github>growse/renovate-template:automerge-minor-and-patch",
    "github>growse/renovate-template:automerge-github-actions"
  ]
}
